ProgressApp/ProgressApp.WindowsPhone/DetailsPage.xaml

<Page
    x:Class="ProgressApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Pin" Label="Pin" Click="PinClicked"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>


        <local:ProgressItemControl x:Name="itemControl" VerticalAlignment="Top"></local:ProgressItemControl>
        <Grid x:Name="tile" Width="310" Height="150" Margin="45,-200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="50" Margin="0,0,0,80" Foreground="White" FontFamily="Segoe WP SemiLight"></TextBlock>
            <Border Grid.Column="1"  Height="50" VerticalAlignment="Bottom" Margin="0,0,0,15" BorderBrush="White" BorderThickness="2" >
                <ProgressBar Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" BorderBrush="White"  Height="50" Margin="0">
                    
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding Color}" Opacity="0.8">

                        </SolidColorBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>
            <Grid Grid.Column="0" Background="red" Opacity="0">
                
            </Grid>
            <Grid Grid.Column="2" Background="red" Opacity="0">

        </Grid>
    </Grid>

        <Hub Margin="0,125,0,0">

            <HubSection Header="General" Height="537">
                <DataTemplate>
                    <Grid>

                        <TextBox Text="{Binding Minimum , Mode=TwoWay}" Header="From" Margin="0,80,242,0"></TextBox>
                        <TextBox Text="{Binding Name , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding Maximum , Mode=TwoWay}" Header="To" Margin="135,80,107,0" HorizontalAlignment="Center" Width="99"/>
                        <TextBox Text="{Binding Value , Mode=TwoWay}" Header="Value" Margin="0,150,242,0" HorizontalAlignment="Right" Width="99"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Color" Height="537" VerticalAlignment="Bottom">
                <DataTemplate>
                    <local:ColorPicker  >

                    </local:ColorPicker>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid x:Name="tileSmall" Width="150" Height="150" Margin="45,-380,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="40" Margin="0,0,0,80" Foreground="White" FontFamily="Segoe WP SemiLight"/>
            <Border Grid.Column="1"  Height="50" VerticalAlignment="Bottom" Margin="0,0,0,15" BorderBrush="White" BorderThickness="2" >
                <ProgressBar Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" BorderBrush="White"  Height="50" Margin="0">

                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding Color}" Opacity="0.8"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>
            <Grid Grid.Column="0" Background="red" Opacity="0"/>
            <Grid Grid.Column="2" Background="red" Opacity="0"/>
        </Grid>

    </Grid>
</Page>
