ProgressApp/ProgressApp.WindowsPhone/DetailsPage.xaml

<Page
    x:Class="ProgressApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:ProgressItemControl x:Name="itemControl" VerticalAlignment="Top"></local:ProgressItemControl>

        <Hub Margin="0,125,0,0">
            
            <HubSection Header="General" Height="537">
                <DataTemplate>
                    <Grid>

                        <TextBox Text="{Binding Minimum , Mode=TwoWay}" Header="From" Margin="0,80,242,0"></TextBox>
                        <TextBox Text="{Binding Name , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding Maximum , Mode=TwoWay}" Header="To" Margin="135,80,107,0" HorizontalAlignment="Center" Width="99"/>
                        <TextBox Text="{Binding Value , Mode=TwoWay}" Header="Value" Margin="0,150,242,0" HorizontalAlignment="Right" Width="99"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Color" Height="537" VerticalAlignment="Bottom">
                <DataTemplate>
                    <local:ColorPicker></local:ColorPicker>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
