ProgressApp/ProgressApp.WindowsPhone/DetailsPage.xaml

<Page
    x:Class="ProgressApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
        <Style x:Key="CompactPivot" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="454.999988555908"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}" Margin="19,38,0,417"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Pin" Label="Pin" Click="PinClicked"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteClicked"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>


        <local:ProgressItemControl x:Name="itemControl" VerticalAlignment="Top"></local:ProgressItemControl>
        <Grid x:Name="tile" Width="310" Height="150" Margin="45,-200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" FontSize="50" Margin="18,0,0.667,0" Foreground="White" FontFamily="Segoe WP SemiLight" Grid.ColumnSpan="2" Height="70" VerticalAlignment="Top"/>
            <Border  Height="50" VerticalAlignment="Bottom" Margin="18,0,0.667,15" BorderBrush="White" BorderThickness="2" Grid.ColumnSpan="2" >
                <ProgressBar Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" BorderBrush="White"  Height="50" Margin="0">

                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding Color}" Opacity="0.8">

                        </SolidColorBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>
            <Grid Grid.Column="0" Background="red" Opacity="0" Margin="0,0,0.333,0"/>
            <Grid Grid.Column="2" Background="red" Opacity="0" Margin="0.333,0,0,0"/>
        </Grid>

        <Pivot Margin="0,152,0,0" Style="{StaticResource CompactPivot}">
            <PivotItem Margin="19,0,19,-0.667">
                <Grid>

                    <TextBox Text="{Binding Minimum , Mode=TwoWay}" Header="From" Margin="0,80,0,0" HorizontalAlignment="Left" Width="99"></TextBox>
                    <TextBox Text="{Binding Name , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name" Margin="0,10,0,0"></TextBox>
                    <TextBox Text="{Binding Maximum , Mode=TwoWay}" Header="To" Margin="135,80,0,0" HorizontalAlignment="Left" Width="99"/>
                    <TextBox Text="{Binding Value , Mode=TwoWay}" Header="Value" Margin="0,150,0,0" HorizontalAlignment="Left" Width="99"/>
                    <TextBox Text="{Binding Units , Mode=TwoWay}" Header="Units" Margin="0,220,0,0" HorizontalAlignment="Left" Width="234"/>
                    <TextBox Text="{Binding Tags , Mode=TwoWay}" Header="Tags (separated by commas)" Margin="0,290,0,0" HorizontalAlignment="Left" Width="234" VerticalAlignment="Top" Height="65"/>

                </Grid>
                <PivotItem.Header>
                    <TextBlock Text="General" Margin="5" FontSize="25"></TextBlock>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Margin="19,0,19,-0.667">
                <local:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                </local:ColorPicker>
                <PivotItem.Header>
                    <TextBlock Text="Color" Margin="5" FontSize="25"></TextBlock>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>

        <Grid x:Name="tileSmall" Width="150" Height="150" Margin="45,-380,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="40" Margin="0,0,0,80" Foreground="White" FontFamily="Segoe WP SemiLight"/>
            <Border Grid.Column="1"  Height="50" VerticalAlignment="Bottom" Margin="0,0,0,15" BorderBrush="White" BorderThickness="2" >
                <ProgressBar Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" BorderBrush="White"  Height="50" Margin="0">

                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding Color}" Opacity="0.8"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>
            <Grid Grid.Column="0" Background="red" Opacity="0"/>
            <Grid Grid.Column="2" Background="red" Opacity="0"/>
        </Grid>
        

    </Grid>
</Page>
