ProgressApp/ProgressApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="ProgressApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Find" Label="Search" Click="Search"></AppBarToggleButton>
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"></AppBarButton>
            <AppBarToggleButton Icon="OpenWith" Label="Reorder" Click="AppBarToggleButton_Click"/>
            <AppBarButton Icon="Filter" Label="Filter tag" >
                <AppBarButton.Flyout>
                    <ListPickerFlyout x:Name="tagChooser">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem Content="{Binding}" FontSize="25">

                                </ListViewItem>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click_1"></AppBarButton>
            </CommandBar.SecondaryCommands>
            
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <TextBox Visibility="Collapsed" x:Name="search" PlaceholderText="Search by name , unit or tag" Margin="5,5,5,0"></TextBox>
        <local:ProgressListControl x:Name="list" Margin="0,0,0,0">
            
        </local:ProgressListControl>
       
    </Grid>
    
    
</Page>