ProgressApp/ProgressApp.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="ProgressApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="SetLockScreen" Label="Set"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot>
            <PivotItem Header="General">

            </PivotItem>
            <PivotItem Header="Lockscreen">
                <StackPanel>
                    <Button Tapped="Button_Click" Content="Pick 3 items" Margin="0" HorizontalAlignment="Stretch"/>
                    <ListView x:Name="list" Header="Selected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ProgressItemControl></local:ProgressItemControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel>
                        <StackPanel x:Name="preview" Width="800" Height="1280" RenderTransformOrigin="0,0" Background="#FF0080BB">
                            <StackPanel.RenderTransform>
                                <CompositeTransform ScaleX="0.3" ScaleY="0.3"/>
                            </StackPanel.RenderTransform>
                            
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
