ProgressApp/ProgressApp.Windows/MainPage.xaml

<Page
    x:Class="ProgressApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Pin" Label="Pin" Click="AppBarButton_Click_2"></AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter tag" >
                <AppBarButton.Flyout>
                    <Flyout >
                        <ListView x:Name="tagChooser" Width="300" Height="300" SelectionMode="Extended" CanReorderItems="True">

                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Icon="OpenWith" Label="Reorder" Click="AppBarToggleButton_Click"/>
                <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButton_Click_1"></AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#FFEEEEEE">
        <SearchBox x:Name="search" PlaceholderText="Search by name , unit or tag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" Width="305"></SearchBox>
        <local:ProgressListControl x:Name="list" Margin="0,103,0,0" HorizontalAlignment="Left" Width="320">

        </local:ProgressListControl>
        <local:ProgressListControl x:Name="list2" HorizontalAlignment="Right" Width="320" Height="665" VerticalAlignment="Bottom" Background="#FF8B8B8B"/>
        <Hub x:Name="detailsHub" Margin="320,0,0,0" Header="{Binding Name}">
            <HubSection>
                <HubSection.Header>
                    <TextBlock FontSize="50" Text="General"></TextBlock>
                </HubSection.Header>
                <DataTemplate>
                    <Grid>

                        <TextBox Text="{Binding Minimum , Mode=TwoWay}" Header="From" Margin="0,80,0,0" HorizontalAlignment="Left" Width="99" InputScope="Number" VerticalAlignment="Top"></TextBox>
                        <TextBox Text="{Binding Name , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name" Margin="0,10,0,0" VerticalAlignment="Top" ></TextBox>
                        <TextBox Text="{Binding Maximum , Mode=TwoWay}" Header="To" Margin="135,80,0,0" HorizontalAlignment="Left" Width="99" InputScope="Number" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Value , Mode=TwoWay}" Header="Value" Margin="0,150,0,0" HorizontalAlignment="Left" Width="99" InputScope="Number" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Units , Mode=TwoWay}" Header="Units" Margin="0,220,0,0" HorizontalAlignment="Left" Width="234" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Tags , Mode=TwoWay}" Header="Tags (separated by commas)" Margin="0,290,0,0" HorizontalAlignment="Left" Width="234" VerticalAlignment="Top" Height="65"/>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock FontSize="50" Text="Color"></TextBlock>
                </HubSection.Header>
                <DataTemplate>
                    <local:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                    </local:ColorPicker>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid x:Name="tile" Width="310" Height="150" Margin="45,-200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" FontSize="38" Margin="0,0,1,0" Foreground="Black" FontFamily="Segoe WP SemiLight" Height="43" VerticalAlignment="Top" Grid.Column="1"/>
            <Border  Height="35" VerticalAlignment="Bottom" Margin="0,0,0,43" BorderBrush="black" BorderThickness="1" Grid.Column="1" >
                <ProgressBar x:Name="tileSlider" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" BorderBrush="Black"  Height="35" Margin="0" VerticalAlignment="Stretch">

                    <ProgressBar.Background>
                        <SolidColorBrush Color="{Binding Color}" Opacity="0.5"/>
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding Color}" Opacity="1"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>
            <Grid Grid.Column="0" Background="red" Opacity="0" Margin="0,0,0.333,0"/>
            <Grid Grid.Column="2" Background="red" Opacity="0" Margin="0.333,0,0,0"/>
            <StackPanel Margin="0,0,10,37" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Height="35" VerticalAlignment="Bottom">
                <TextBlock x:Name="left" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LeftValue}" Foreground="black" FontSize="21.333" Margin="0,0,5,0"/>
                <TextBlock x:Name="left_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Units}" Foreground="Black" FontSize="21.333" Margin="0,0,5,0"/>
                <TextBlock x:Name="left_Copy1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="left" Foreground="Black" FontSize="21.333" Margin="0"/>
            </StackPanel>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding Minimum}" Grid.Column="1"/>
            <TextBlock FontSize="18" HorizontalAlignment="Right" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding Maximum}" VerticalAlignment="Bottom" Foreground="Black" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1,0" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="290" Grid.Column="1" Margin="0,72,0,0"/>
        </Grid>
        <Grid x:Name="tileSmall" Width="150" Height="150" Margin="45,-380,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="30" Margin="0,0,0,80" Foreground="Black" FontFamily="Segoe WP SemiLight"/>
            <Border Grid.Column="1"  Height="35" VerticalAlignment="Bottom" Margin="0,0,0,15" BorderBrush="Black" BorderThickness="1" >
                <ProgressBar Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" BorderBrush="Black"  Height="35" Margin="0">

                    <ProgressBar.Background>
                        <SolidColorBrush Color="{Binding Color}" Opacity="0.5"/>
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding Color}" Opacity="1"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>
            <StackPanel Margin="0,0,9.667,4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Height="35" VerticalAlignment="Bottom">
                <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LeftValue}" Foreground="Black" FontSize="17" Margin="0,0,5,0"/>
                <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Units}" Foreground="Black" FontSize="17" Margin="0,0,5,0"/>
                <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="left" Foreground="Black" FontSize="17" Margin="0"/>
            </StackPanel>
            <Grid Grid.Column="0" Background="red" Opacity="0"/>
            <Grid Grid.Column="2" Background="red" Opacity="0"/>
        </Grid>
    </Grid>


</Page>