ProgressApp/ProgressApp.Shared/ProgressItemControl.xaml

<UserControl
    x:Class="ProgressApp.ProgressItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" BorderThickness="0" Margin="10,5,10,0" Height="93.426">
    
    <Grid Margin="0">
    
		<Grid Margin="0,52,0,0">
			<Grid.Background>
				<SolidColorBrush Color="{Binding Color}" Opacity="0"/>
			</Grid.Background>
			<ProgressBar Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" VerticalAlignment="Stretch">

                    <ProgressBar.Background>
                        <SolidColorBrush Color="{Binding Color}" Opacity="0.5">
                            
                        </SolidColorBrush>
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{Binding Color}" Opacity="1">

                        </SolidColorBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
			<Grid x:Name="progress" Background="#FF151515" Opacity="0.2" HorizontalAlignment="Left" Visibility="Collapsed" />
			<Slider x:Name="progressBar" Height="38" VerticalAlignment="Bottom" Background="#00000000" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,-38" Visibility="Collapsed">
				<Slider.Foreground>
				<SolidColorBrush Color="{Binding Color}"/>
			</Slider.Foreground>
			</Slider>
			<StackPanel Margin="0,17,5,4" Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock x:Name="left" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LeftValue}" Foreground="White" FontSize="16" Margin="0,0,5,0"/>
				<TextBlock x:Name="left_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Units}" Foreground="White" FontSize="16" Margin="0,0,5,0"/>
				<TextBlock x:Name="left_Copy1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="left" Foreground="White" FontSize="16" Margin="0"/>
			</StackPanel>
		</Grid>
		<TextBlock Margin="5,7,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"  FontSize="33.333" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="380" FontWeight="ExtraLight">
			<TextBlock.Foreground>
				<SolidColorBrush Color="{Binding Color}"/>
			</TextBlock.Foreground>
		</TextBlock>
	</Grid>
</UserControl>
